<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <uk.co.jwlawson.plan.views.RoomView
        android:id="@+id/roomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>